{
    "name": "atma-utils",
    "description": "Helpers",
    "version": "0.1.17",
    "author": "Alexander Kit <alex.kit@atmajs.com>",
    "repository": {
        "type": "git",
        "url": "https://github.com/atmajs/utils.git"
    },
    "bugs": {
        "url": "https://github.com/atmajs/utils/issues"
    },
    "licenses": [
        "MIT"
    ],
    "main": "lib/utils.js",
    "types": "./types/module.d.ts",
    "devDependencies": {
        "atma": ">0.9.26",
        "atma-loader-babel": ">0.0.0"
    },
    "scripts": {
        "test": "atma test",
        "build": "atma",
        "release": "atma release"
    },
    "keywords": [],
    "atma": {
        "plugins": [
            "atma-loader-babel"
        ],
        "settings": {
            "atma-loader-babel": {
                "extensions": [
                    "es6", "test"
                ]
            }
        }
    }
}
